EXPO_PUBLIC_API_URL=https://api.themoviedb.org/
EXPO_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTg2ZTRmOTI4YThhNTgwMjI1Y2JjZjY5MDVmNzc1MiIsIm5iZiI6MTc1Mzg3NDEzMS4wNzksInN1YiI6IjY4ODlmZWQzNTA0ZjAwMWMwNDAxZDQ1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FpPr4SlJYDCx8RPmt0ihSnfAfp9UEyuStsGHwasEfe0
